<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_settings">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="io.tripovan.voltage.ui.home.SettingsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="io.tripovan.voltage.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="io.tripovan.voltage.ui.history.HistoryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_history" />
</navigation>